<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <UserSecretsId>98b6922f-606a-47ea-98dc-1aa7f551990e</UserSecretsId>
    <RootNamespace>Sergen.Main</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sergen.Core\Sergen.Core.csproj" />
    <ProjectReference Include="..\Sergen.Secondary\Sergen.Secondary.csproj" />
  </ItemGroup>
</Project>